# formula-template

./: README.md  build.gradle
.github/workflows/: classroom.yml
diagrams/: Formula.puml  FormulaDiagram.puml  FormulaSecuence.puml  solution.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/austral/ingsis/math/: BinaryOperation.java  CompositeExpression.java  Constant.java  Difference.java  Division.java  Engine.java  FinalExpression.java  Function.java  FunctionImpl.java  MathEngine.java  Module.java  Power.java  Printer.java  Product.java  Solver.java  Sqrt.java  Sum.java  Symbol.java  UnaryOperation.java  Variable.java  VariableFinder.java  Visitable.java  Visitor.java
src/main/java/edu/austral/ingsis/math/binaryOperation/: Addition.java  BinaryOperation.java  Division.java  Elevate.java  Multiplication.java  Subtraction.java
src/main/java/edu/austral/ingsis/math/operations/: Divide.java  Division.java  Module.java  Multiplication.java  Multiply.java  Power.java  SquareRoot.java  Subtract.java  Subtraction.java  Sum.java
src/main/java/edu/austral/ingsis/math/unaryOperation/: Module.java  Parenthesis.java  Sqrt.java  UnaryOperation.java
src/test/java/edu/austral/ingsis/math/: ListVariablesTest.java  PrintTest.java  ResolutionTest.java  ResolutionWithVariablesTest.java
